# RecipeViewer

./: README.md  lang.txt  optimize.sh  pom.xml  qodana.yaml
RecipeViewer-GUI/: pom.xml
mobile/: gradlew  local.properties
mobile/app/: build.gradle.kts
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
proguard-7.5.0/: README.md
recipes/: .json  e.json  gewfwdsafg.json  Блины.json  печеньки.json
resources/: AndroidManifest.xml  classes2.dex  classes3.dex  classes4.dex  classes5.dex
resources/res/anim/: slide_in_right.xml  slide_out_left.xml
resources/res/anim-v21/: m3_side_sheet_exit_to_right.xml
resources/res/drawable/: $ic_launcher_background__0.xml  app_icon.xml  background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_star.xml  info.xml  more.xml  preview.xml
resources/res/layout/: about_fragment.xml  activity_main.xml  create_fragment.xml  home_fragment.xml  ingredient.xml  remove_button.xml  settings_fragment.xml  view_fragment.xml
resources/res/menu/: bottom_navigation_menu.xml  create_more.xml
resources/res/values/: attrs.xml  dimens.xml  public.xml  strings.xml  styles.xml
resources/res/values-pa/: strings.xml
sources/androidx/activity/: ComponentActivity.java  PipHintTrackerKt$trackPipAnimationHintView$flow$1$attachStateChangeListener$1.java  PipHintTrackerKt$trackPipAnimationHintView$flow$1.java  R.java
sources/androidx/appcompat/: R.java
sources/androidx/cardview/: R.java
sources/androidx/collection/: ArrayMapKt.java  ArraySetKt.java  LongSparseArrayKt$keyIterator$1.java  LongSparseArrayKt$valueIterator$1.java  LongSparseArrayKt.java  LruCacheKt$lruCache$1.java  LruCacheKt$lruCache$2.java  LruCacheKt$lruCache$3.java  LruCacheKt$lruCache$4.java  LruCacheKt.java  SimpleArrayMap.java  SparseArrayKt$keyIterator$1.java  SparseArrayKt$valueIterator$1.java  SparseArrayKt.java
sources/androidx/coordinatorlayout/: R.java
sources/androidx/core/: R.java
sources/androidx/customview/: R.java
sources/androidx/drawerlayout/: R.java
sources/androidx/dynamicanimation/: R.java
sources/androidx/fragment/: R.java
sources/androidx/lifecycle/: LiveDataKt.java  RepeatOnLifecycleKt$repeatOnLifecycle$3$1$1$1.java  RepeatOnLifecycleKt$repeatOnLifecycle$3.java  WithLifecycleStateKt$suspendWithStateAtLeastUnchecked$2$observer$1.java
sources/androidx/loader/: R.java
sources/androidx/navigation/: ActionOnlyNavDirections.java  ActivityKt.java  ActivityNavArgsLazyKt.java  ActivityNavigator$hostActivity$1.java  ActivityNavigator.java  ActivityNavigatorDestinationBuilder.java  ActivityNavigatorDestinationBuilderKt.java  ActivityNavigatorExtrasKt.java  NamedNavArgument.java  NamedNavArgumentKt.java  NavAction.java  NavActionBuilder.java  NavArgsLazy.java  NavArgument.java  NavArgumentBuilder.java  NavArgumentKt.java  NavBackStackEntry$defaultFactory$2.java  NavBackStackEntry$savedStateHandle$2.java  NavBackStackEntry.java  NavBackStackEntryState$Companion$CREATOR$1.java  NavBackStackEntryState.java  NavController$activity$1.java  NavController$clearBackStackInternal$restored$1.java  NavController$executePopOperations$1.java  NavController$executePopOperations$2.java  NavController$executePopOperations$3.java  NavController.java  (+81 more)
sources/kotlin/: CharCodeJVMKt.java  DeepRecursiveKt.java  DeepRecursiveScopeImpl.java  PreconditionsKt__AssertionsJVMKt.java  Result.java  ResultKt.java  StandardKt__SynchronizedKt.java  UByte.java  UByteArray.java  UByteArrayKt.java  UByteKt.java  UInt.java  UIntArray.java  UIntArrayKt.java  UIntKt.java  ULong.java  ULongArray.java  ULongArrayKt.java  ULongKt.java  UNumbersKt.java  UShort.java  UShortArray.java  UShortArrayKt.java  UShortKt.java  UnsignedKt.java
web/: README.md  global.css  global.js  index.html  package-lock.json  package.json  qodana.yaml  redirect.js  script.js  style.css  techproblem.html
web/about/: index.html
web/create/: index.html
web/google-sans/: stylesheet.css
web/home/: index.html
web/settings/: index.html
web/ui/: badge.css  card.css
web/view/: index.html
(+626 files in other folders)
