<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/lib_selectmode_export"
        android:icon="@drawable/export"
        android:title="@string/export"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/lib_selectmode_delete"
        android:icon="@drawable/delete"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/lib_selectmode_selectall"
        android:title="@string/selectall"
        app:showAsAction="never" />
</menu>